<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>java学习java框架 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="白帽子，咸鱼">
  

  <meta name="description" content="springioc容器ioc实现的是控制反转，简单点说由容器来实现对象的创建。 1234567891011在bean.xml中设置&amp;lt;bean id=&amp;quot;test&amp;quot; class=&amp;quot;com.test1.test&amp;quot;&amp;gt;        &amp;lt;property name=&amp;quot;name&amp;quot; value=&amp;quot;1&amp;quot;/&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="java学习java框架">
<meta property="og:url" content="http://yoursite.com/2020/03/06/java学习java框架/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="springioc容器ioc实现的是控制反转，简单点说由容器来实现对象的创建。 1234567891011在bean.xml中设置&amp;lt;bean id=&amp;quot;test&amp;quot; class=&amp;quot;com.test1.test&amp;quot;&amp;gt;        &amp;lt;property name=&amp;quot;name&amp;quot; value=&amp;quot;1&amp;quot;/&amp;gt;">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2020/03/06/java学习java框架/1584870355364.png">
<meta property="og:image" content="http://yoursite.com/2020/03/06/java学习java框架/1585192382900.png">
<meta property="og:image" content="http://yoursite.com/2020/03/06/java学习java框架/1585192428982.png">
<meta property="og:updated_time" content="2020-04-03T10:23:46.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java学习java框架">
<meta name="twitter:description" content="springioc容器ioc实现的是控制反转，简单点说由容器来实现对象的创建。 1234567891011在bean.xml中设置&amp;lt;bean id=&amp;quot;test&amp;quot; class=&amp;quot;com.test1.test&amp;quot;&amp;gt;        &amp;lt;property name=&amp;quot;name&amp;quot; value=&amp;quot;1&amp;quot;/&amp;gt;">
<meta name="twitter:image" content="http://yoursite.com/2020/03/06/java学习java框架/1584870355364.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#spring"><span class="toc-text">spring</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ioc容器"><span class="toc-text">ioc容器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BeanFactory-容器"><span class="toc-text">BeanFactory 容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ApplicationContext-容器"><span class="toc-text">ApplicationContext 容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#作用域"><span class="toc-text">作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自动装配"><span class="toc-text">自动装配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注解配置"><span class="toc-text">注解配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AOP"><span class="toc-text">AOP</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-MVC"><span class="toc-text">Spring MVC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#执行流程"><span class="toc-text">执行流程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#spring-boot"><span class="toc-text">spring boot</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#idea新建项目"><span class="toc-text">idea新建项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#spring-csrf"><span class="toc-text">spring csrf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开发中常用注解"><span class="toc-text">开发中常用注解</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-java学习java框架" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">java学习java框架</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.03.06</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>John Doe</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/java/">java</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="spring"><a href="#spring" class="headerlink" title="spring"></a>spring</h1><h2 id="ioc容器"><a href="#ioc容器" class="headerlink" title="ioc容器"></a>ioc容器</h2><p>ioc实现的是控制反转，简单点说由容器来实现对象的创建。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">在bean.xml中设置</span><br><span class="line">&lt;bean id=&quot;test&quot; class=&quot;com.test1.test&quot;&gt;</span><br><span class="line">        &lt;property name=&quot;name&quot; value=&quot;1&quot;/&gt;</span><br><span class="line">        &lt;property name=&quot;age&quot; value=&quot;2&quot;/&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">ApplicationContext acx= new ClassPathXmlApplicationContext(&quot;bean.xml&quot;);</span><br><span class="line">test id=acx.getBean(&quot;test&quot;,test.class);</span><br><span class="line"></span><br><span class="line">通过以上的方式获取test的实例并且可以设置属性值。</span><br><span class="line">有两种方式设置一种使用对象中的set来设置，一种使用构造函数来设置。</span><br></pre></td></tr></table></figure>

<h3 id="BeanFactory-容器"><a href="#BeanFactory-容器" class="headerlink" title="BeanFactory 容器"></a>BeanFactory 容器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">XmlBeanFactory factory = new XmlBeanFactory(new ClassPathResource(&quot;Beans.xml&quot;));</span><br></pre></td></tr></table></figure>

<h3 id="ApplicationContext-容器"><a href="#ApplicationContext-容器" class="headerlink" title="ApplicationContext 容器"></a>ApplicationContext 容器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ApplicationContext相对于BeanFactory更加丰富，复杂的开发建议使用</span><br><span class="line"></span><br><span class="line">ApplicationContext context = new FileSystemXmlApplicationContext(&quot;bean文件绝对路径&quot;);</span><br><span class="line">ApplicationContext acx= new ClassPathXmlApplicationContext(&quot;bean.xml&quot;);</span><br></pre></td></tr></table></figure>

<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=&quot;...&quot; class=&quot;...&quot; scope=&quot;prototype&quot;&gt;scope表明作用域</span><br><span class="line">singleton:在spring IoC容器仅存在一个Bean实例，Bean以单例方式存在，默认值//理解为全局静态</span><br><span class="line">prototype:每次从容器中调用Bean时，都返回一个新的实例，即每次调用getBean()时，相当于执行newXxxBean()</span><br><span class="line">request:每次HTTP请求都会创建一个新的Bean，该作用域仅适用于WebApplicationContext环境</span><br><span class="line">session:同一个HTTP Session共享一个Bean，不同Session使用不同的Bean，仅适用于WebApplicationContext环境</span><br><span class="line">global-session:一般用于Portlet应用环境，该运用域仅适用于WebApplicationContext环境</span><br></pre></td></tr></table></figure>

<h3 id="自动装配"><a href="#自动装配" class="headerlink" title="自动装配"></a>自动装配</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=&quot;textEditor&quot; class=&quot;com.tutorialspoint.TextEditor&quot; autowire=&quot;byName&quot;&gt;</span><br><span class="line">byName匹配与属性名字相同的bean。</span><br><span class="line">byType匹配与属性类型相同的bean。</span><br><span class="line">constructor匹配与构造函数参数类型相同的bean。</span><br></pre></td></tr></table></figure>

<h3 id="注解配置"><a href="#注解配置" class="headerlink" title="注解配置"></a>注解配置</h3><p>通过注解，会自动去bean中寻找相匹配的bean而不用在bean中配置来设值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@Required注解set方法</span><br><span class="line">@Required</span><br><span class="line">public setsek()&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Autowired这个更加灵活，可以应用到 bean 属性的 setter 方法，非 setter 方法，构造函数和属性。</span><br><span class="line">@Autowired</span><br><span class="line">privite a a自动在beans中寻找a类型，找不到就匹配名字</span><br><span class="line">@Autowired</span><br><span class="line">public TextEditor(SpellChecker spellChecker)&#123;//注解构造函数</span><br><span class="line">&#125;</span><br><span class="line">@Autowired</span><br><span class="line">@Qualifier(&quot;mathstudent&quot;)//如果有多个同类型的bean就会寻找名字为mathstudent的bean</span><br><span class="line">private Student student;</span><br></pre></td></tr></table></figure>

<h2 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h2><p>面向切面编程，说的直白点就是在一个功能执行时我们规定在这个功能执行前后需要做什么事</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;aop:config&gt;</span><br><span class="line">   &lt;aop:aspect id=&quot;myAspect&quot; ref=&quot;aBean&quot;&gt;//切入点前后要执行操作的来源</span><br><span class="line">   &lt;aop:pointcut id=&quot;test&quot;</span><br><span class="line">      expression=&quot;execution(* com.test.test1.*(..))&quot;/&gt;//配置切入点,切入com.test下的test1类中所有方法</span><br><span class="line">      //前置通知，test切入点之前执行aBean的before方法</span><br><span class="line">      &lt;aop:before pointcut-ref=&quot;test&quot; method=&quot;before&quot;/&gt;</span><br><span class="line">      //后置通知,test切入点之后执行aBean的after方法</span><br><span class="line">      &lt;aop:after pointcut-ref=&quot;test&quot; method=&quot;after&quot;/&gt;</span><br><span class="line">      //返回通知，test切入点返回之后执行aBean的afterReturning方法</span><br><span class="line">      &lt;aop:after-returning pointcut-ref=&quot;test&quot; </span><br><span class="line">                              returning=&quot;retVal&quot;//返回值赋值的形参名</span><br><span class="line">                              method=&quot;afterReturning&quot;/&gt;</span><br><span class="line">      //异常通知，test切入点异常之后执行aBean的afterReturning方法</span><br><span class="line">      &lt;aop:after-throwing pointcut-ref=&quot;test&quot; </span><br><span class="line">                             throwing=&quot;ex&quot;//异常赋值的形参名</span><br><span class="line">                             method=&quot;AfterThrowing&quot;/&gt;</span><br><span class="line">      //循环通知，test切入点执行前后执行aBean的around方法</span><br><span class="line">	  &lt;aop:around pointcut-ref=&quot;test&quot; method=&quot;around&quot;/&gt;</span><br><span class="line">   &lt;/aop:aspect&gt;</span><br><span class="line">&lt;/aop:config&gt;</span><br><span class="line">还有注解的形式，很简单，百度一查就知道</span><br></pre></td></tr></table></figure>

<h1 id="Spring-MVC"><a href="#Spring-MVC" class="headerlink" title="Spring MVC"></a>Spring MVC</h1><h2 id="执行流程"><a href="#执行流程" class="headerlink" title="执行流程"></a>执行流程</h2><p><img src="/2020/03/06/java学习java框架/1584870355364.png" alt="1584870355364"></p>
<p>以helloworld为例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">web.xml注册DispatcherServlet</span><br><span class="line">&lt;servlet&gt;</span><br><span class="line">      &lt;servlet-name&gt;HelloWeb&lt;/servlet-name&gt;</span><br><span class="line">      &lt;servlet-class&gt;</span><br><span class="line">         org.springframework.web.servlet.DispatcherServlet</span><br><span class="line">      &lt;/servlet-class&gt;</span><br><span class="line">      &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;</span><br><span class="line">   &lt;/servlet&gt;</span><br><span class="line"></span><br><span class="line">   &lt;servlet-mapping&gt;</span><br><span class="line">      &lt;servlet-name&gt;HelloWeb&lt;/servlet-name&gt;</span><br><span class="line">      &lt;url-pattern&gt;/&lt;/url-pattern&gt;</span><br><span class="line">   &lt;/servlet-mapping&gt;</span><br></pre></td></tr></table></figure>

<p>注册控制器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@Controller</span><br><span class="line">@RequestMapping(&quot;/hello&quot;)</span><br><span class="line">public class HelloController&#123; </span><br><span class="line">   @RequestMapping(method = RequestMethod.GET)</span><br><span class="line">   public String printHello(ModelMap model) &#123;</span><br><span class="line">      model.addAttribute(&quot;message&quot;, &quot;Hello Spring MVC Framework!&quot;);</span><br><span class="line">      return &quot;hello&quot;;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">service//声明一个逻辑层，也就是models</span><br><span class="line">controller//声明一个控制层</span><br><span class="line">Repository//声明的是数据访问层，也就是数据库交互</span><br></pre></td></tr></table></figure>

<p>在<em>WebContent/WEB-INF</em> 下helloweb-servlet.xml(这里的名字就是&lt;servlet-name&gt;标签加-servlet.xml)配置控制器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean class=&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;&gt;</span><br><span class="line">      &lt;property name=&quot;prefix&quot; value=&quot;/WEB-INF/jsp/&quot; /&gt;前缀</span><br><span class="line">      &lt;property name=&quot;suffix&quot; value=&quot;.jsp&quot; /&gt;后缀</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line">根据配置和返回值补全链接，这里就是/WEB-INF/jsp/hello.jsp</span><br></pre></td></tr></table></figure>

<p>这里就是先根据web.xml来加载DispatcherServlet，然后访问控制器，通过控制器来完成后端处理，然后返回结果给前端。</p>
<h1 id="spring-boot"><a href="#spring-boot" class="headerlink" title="spring boot"></a>spring boot</h1><h2 id="idea新建项目"><a href="#idea新建项目" class="headerlink" title="idea新建项目"></a>idea新建项目</h2><p><img src="/2020/03/06/java学习java框架/1585192382900.png" alt="1585192382900"></p>
<p>一直next直到下面选项</p>
<p><img src="/2020/03/06/java学习java框架/1585192428982.png" alt="1585192428982"></p>
<h2 id="spring-csrf"><a href="#spring-csrf" class="headerlink" title="spring csrf"></a>spring csrf</h2><p>spring预防csrf可以引入spring security来实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">添加csrf Filter</span><br><span class="line">@Bean</span><br><span class="line">    public FilterRegistrationBean csrfFilter() &#123;</span><br><span class="line">        FilterRegistrationBean registration = new FilterRegistrationBean();</span><br><span class="line">        registration.setFilter(new CsrfFilter(new HttpSessionCsrfTokenRepository()));</span><br><span class="line">        registration.addUrlPatterns(&quot;/*&quot;);</span><br><span class="line">        return registration;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">前端使用模板引入$&#123;_csrf.token&#125;$&#123;_csrf.parameterName&#125;</span><br></pre></td></tr></table></figure>

<h2 id="开发中常用注解"><a href="#开发中常用注解" class="headerlink" title="开发中常用注解"></a>开发中常用注解</h2><p>这里记录下常用注解方便查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">注册bean</span><br><span class="line">有两种方式</span><br><span class="line">第一种</span><br><span class="line">@bean</span><br><span class="line">第二种</span><br><span class="line">service//声明一个逻辑层，也就是models</span><br><span class="line">controller//声明一个控制层</span><br><span class="line">Repository//声明的是数据访问层，也就是数据库交互</span><br><span class="line">然后使用configuration声明配置类，使用组件扫描来实例化注解得bean，这里扫描的是当前类</span><br><span class="line">compenentScan(path)实例化指定路径，bean中用service注解用于配置类</span><br><span class="line">import(path)实例化指定路径的bean</span><br><span class="line"></span><br><span class="line">自动装配bean</span><br><span class="line">@Autowired//使用类型匹配</span><br><span class="line">@Required//注解setter方法，基于名字</span><br><span class="line">@Qualifier(&quot;mathstudent&quot;)//如果有多个同类型的bean就会寻找名字为mathstudent的bean，配合Autowired使用</span><br><span class="line"></span><br><span class="line">java基础注解</span><br><span class="line">@Override//检查是否是父类的函数的重写</span><br><span class="line">@SuppressWarnings//指示编译器去忽略注解中声明的警告。</span><br></pre></td></tr></table></figure>


    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/03/02/poc整理/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/03/13/bypass-disable-func/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
