<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="web安全，app安全，咸鱼">
  

  <meta name="description" content="java代码安全文件操作java有两种操作文件的模式一个是阻塞的java.io.FileSystem与非阻塞的java.nio.file.spi.FileSystemProvider，java.nio.file.spi.FileSystemProvider是java7后的特性。 12345678File file = new File(filename);FileInputStream fis =">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2020/02/28/java代码安全/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="java代码安全文件操作java有两种操作文件的模式一个是阻塞的java.io.FileSystem与非阻塞的java.nio.file.spi.FileSystemProvider，java.nio.file.spi.FileSystemProvider是java7后的特性。 12345678File file = new File(filename);FileInputStream fis =">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-02T12:58:24.151Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="java代码安全文件操作java有两种操作文件的模式一个是阻塞的java.io.FileSystem与非阻塞的java.nio.file.spi.FileSystemProvider，java.nio.file.spi.FileSystemProvider是java7后的特性。 12345678File file = new File(filename);FileInputStream fis =">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#java代码安全"><span class="toc-text">java代码安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#文件操作"><span class="toc-text">文件操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL注入"><span class="toc-text">SQL注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命令执行"><span class="toc-text">命令执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSRF"><span class="toc-text">SSRF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#序列化与反序列化"><span class="toc-text">序列化与反序列化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xxe"><span class="toc-text">xxe</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSTi"><span class="toc-text">SSTi</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xss"><span class="toc-text">xss</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表达式注入"><span class="toc-text">表达式注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JNDI注入和RMI、ladp"><span class="toc-text">JNDI注入和RMI、ladp</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-java代码安全" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">(no title)</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.02.28</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>John Doe</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="java代码安全"><a href="#java代码安全" class="headerlink" title="java代码安全"></a>java代码安全</h2><h3 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h3><p>java有两种操作文件的模式一个是阻塞的java.io.FileSystem与非阻塞的java.nio.file.spi.FileSystemProvider，java.nio.file.spi.FileSystemProvider是java7后的特性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">File file = new File(filename);</span><br><span class="line">FileInputStream fis = new File(Input/Output)Stream(file);</span><br><span class="line"></span><br><span class="line">File file = new File(filename);</span><br><span class="line">RandomAccessFile raf = new RandomAccessFile(file, &quot;r&quot;);</span><br><span class="line"></span><br><span class="line">Path path = Paths.get(filename);</span><br><span class="line">Files.readAllBytes(path)</span><br></pre></td></tr></table></figure>

<p>以上代码我们对filename如果没有过滤将会导致任意文件读取漏洞。这里总结的是任意文件读取的情况，还有任意文件删除等，在检测文件操作安全时就是看访问的文件范围是否在预计中。</p>
<p>java在7的时候已经修复了空字节问题，这里基本不用考虑了</p>
<h3 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h3><p>java是强类型一般不存在数字型注入。sql注入很容易发现在使用数据库过程中没有预编译也没有过滤就存在。预编译对order by、in、like等位置是无法控制的，预编译无法支持太复杂的sql。</p>
<h3 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Runtime.getRuntime().exec(cmd)</span><br><span class="line">ProcessBuilder(cmdList).start()</span><br></pre></td></tr></table></figure>

<p>这是java执行命令的函数，非常明显的一个函数，在审计时注意cmd参数防止命令执行。</p>
<p>当然这里执行命令的条件有点苛刻。</p>
<p>Runtime执行命令也是将传入的参数用空格拆分后用ProcessBuilder来执行。</p>
<p>如果这里不能参数完全可控，或者ProcessBuilder启动shell来执行命令是无法使用 ; | 等字符的。</p>
<p>详情参考：<a href="https://b1ngz.github.io/java-os-command-injection-note/" target="_blank" rel="noopener">https://b1ngz.github.io/java-os-command-injection-note/</a></p>
<p>当然也有一些高深的方法，但是白盒审计用不到，主要是用来绕waf、rasp等</p>
<h3 id="SSRF"><a href="#SSRF" class="headerlink" title="SSRF"></a>SSRF</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">URL url = new URL(url);</span><br><span class="line">URLConnection connection = url.openConnection();</span><br></pre></td></tr></table></figure>

<p>如果URL不进行过滤，攻击者可以通过url对内网访问嗅探</p>
<h3 id="序列化与反序列化"><a href="#序列化与反序列化" class="headerlink" title="序列化与反序列化"></a>序列化与反序列化</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ObjectOutputStream</span><br><span class="line">ObjectInputStream</span><br></pre></td></tr></table></figure>

<p>java可以序列化来处理数据，存在反序列化漏洞，所谓反序列化漏洞就是通过ObjectInputStream对类反序列化时类中存在危险代码导致命令执行。ObjectInputStream在反序列化后通常会调用一些反序列化类的函数如反序列化类的readObject方法，如果方法中带有恶意代码将导致命令执行。<a href="https://www.cnblogs.com/studyskill/p/9207117.html" target="_blank" rel="noopener">https://www.cnblogs.com/studyskill/p/9207117.html</a></p>
<h3 id="xxe"><a href="#xxe" class="headerlink" title="xxe"></a>xxe</h3><p>java有很多xxe的方式，审计的时候看代码注意就是。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">禁用DTDs (doctypes),几乎可以防御所有xml实体攻击</span><br><span class="line">a.setFeature(&quot;http://apache.org/xml/features/disallow-doctype-decl&quot;, true);</span><br><span class="line">如果不能禁用DTDs,可以使用下两项，必须两项同时存在</span><br><span class="line">builder.setFeature(&quot;http://xml.org/sax/features/external-general-entities&quot;, false);	</span><br><span class="line">防止外部实体POC </span><br><span class="line">builder.setFeature(&quot;http://xml.org/sax/features/external-parameter-entities&quot;, false);</span><br><span class="line">防止参数实体POC</span><br></pre></td></tr></table></figure>

<h3 id="SSTi"><a href="#SSTi" class="headerlink" title="SSTi"></a>SSTi</h3><p>模板注入就是使用模板引擎进行攻击。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#set ($exp = &quot;exp&quot;);</span><br><span class="line">$exp.getClass().forName(&quot;java.lang.Runtime&quot;).getRuntime().exec(&quot;whoami&quot;)</span><br><span class="line">这是一个Velocity的代码，很容易就能看懂。</span><br><span class="line">FreeMarker有点难后面研究。</span><br></pre></td></tr></table></figure>

<h3 id="xss"><a href="#xss" class="headerlink" title="xss"></a>xss</h3><p>没有什么复杂的地方。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">content = ESAPI.encoder().encoderForJavaScript(content); 防御代码</span><br></pre></td></tr></table></figure>

<h3 id="表达式注入"><a href="#表达式注入" class="headerlink" title="表达式注入"></a>表达式注入</h3><p>java有很多表达式，表达式注入就是对传入的表达式可控导致的漏洞。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#&#123;&apos;&apos;.getClass().forName(&apos;java.la&apos;+&apos;ng.Ru&apos;+&apos;ntime&apos;).getMethod(&apos;ex&apos;+&apos;ec&apos;,&apos;&apos;.getClass()).invoke(&apos;&apos;.getClass().forName(&apos;java.la&apos;+&apos;ng.Ru&apos;+&apos;ntime&apos;).getMethod(&apos;getRu&apos;+&apos;ntime&apos;).invoke(null),&apos;calc&apos;)&#125;</span><br></pre></td></tr></table></figure>

<h3 id="JNDI注入和RMI、ladp"><a href="#JNDI注入和RMI、ladp" class="headerlink" title="JNDI注入和RMI、ladp"></a>JNDI注入和RMI、ladp</h3><p>jndi注入就是使用jndi功能时的lookup(URI)中可控导致的攻击，因为请求了恶意的链接而造成反序列化漏洞。</p>
<p>引用别人的描述：在<code>RMI</code>服务中引用远程对象将受本地Java环境限制即本地的<code>java.rmi.server.useCodebaseOnly</code>配置必须为<code>false(允许加载远程对象)</code>，如果该值为<code>true</code>则禁止引用远程对象。除此之外被引用的<code>ObjectFactory</code>对象还将受到<code>com.sun.jndi.rmi.object.trustURLCodebase</code>配置限制，如果该值为<code>false(不信任远程引用对象)</code>一样无法调用远程的引用对象。</p>
<ol>
<li><code>JDK 5 U45,JDK 6 U45,JDK 7u21,JDK 8u121</code>开始<code>java.rmi.server.useCodebaseOnly</code>默认配置已经改为了<code>true</code>。</li>
<li><code>JDK 6u132, JDK 7u122, JDK 8u113</code>开始<code>com.sun.jndi.rmi.object.trustURLCodebase</code>默认值已改为了<code>false</code>。</li>
</ol>
<p>在JNDI服务中，RMI服务端除了直接绑定远程对象之外，还可以通过References类来绑定一个外部的远程对象（当前名称目录系统之外的对象）。绑定了Reference之后，服务端会先通过Referenceable.getReference()获取绑定对象的引用，并且在目录中保存。当客户端在lookup()查找这个远程对象时，客户端会获取相应的object factory，最终通过factory类将reference转换为具体的对象实例。</p>
<p>整个利用流程如下：</p>
<ol>
<li>目标代码中调用了InitialContext.lookup(URI)，且URI为用户可控；</li>
<li>攻击者控制URI参数为恶意的RMI服务地址，如：rmi://hacker_rmi_server//name；</li>
<li>攻击者RMI服务器向目标返回一个Reference对象，Reference对象中指定某个精心构造的Factory类；</li>
<li>目标在进行lookup()操作时，会动态加载并实例化Factory类，接着调用factory.getObjectInstance()获取外部远程对象实例；</li>
<li>攻击者可以在Factory类文件的构造方法、静态代码块、getObjectInstance()方法等处写入恶意代码，达到RCE的效果；</li>
</ol>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/02/27/java学习二/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/03/02/poc整理/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
