<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>windows应急 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="web安全，app安全，咸鱼">
  

  <meta name="description" content="window应急响应应急响应是安全的一个非常重要的点，应急响应是为了在事故发生之后降低损失，排查攻击路径以方便修复以防被再次攻击，甚至追踪到攻击者追责。  基础排查账号排查弱口令排查 询问是否存在弱口令 账号排查 检查是否存在未知的账号 命令输入lusrmgr.msc打开账户组情况 检查隐藏账号 HKEY_LOCAL_MACHINE\SAM\SAM\Domains\Account\Users\注册">
<meta property="og:type" content="article">
<meta property="og:title" content="windows应急">
<meta property="og:url" content="http://yoursite.com/2019/09/29/windows应急/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="window应急响应应急响应是安全的一个非常重要的点，应急响应是为了在事故发生之后降低损失，排查攻击路径以方便修复以防被再次攻击，甚至追踪到攻击者追责。  基础排查账号排查弱口令排查 询问是否存在弱口令 账号排查 检查是否存在未知的账号 命令输入lusrmgr.msc打开账户组情况 检查隐藏账号 HKEY_LOCAL_MACHINE\SAM\SAM\Domains\Account\Users\注册">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/09/29/windows应急/1575008385511.png">
<meta property="og:updated_time" content="2019-11-29T06:33:52.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows应急">
<meta name="twitter:description" content="window应急响应应急响应是安全的一个非常重要的点，应急响应是为了在事故发生之后降低损失，排查攻击路径以方便修复以防被再次攻击，甚至追踪到攻击者追责。  基础排查账号排查弱口令排查 询问是否存在弱口令 账号排查 检查是否存在未知的账号 命令输入lusrmgr.msc打开账户组情况 检查隐藏账号 HKEY_LOCAL_MACHINE\SAM\SAM\Domains\Account\Users\注册">
<meta name="twitter:image" content="http://yoursite.com/2019/09/29/windows应急/1575008385511.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#window应急响应"><span class="toc-text">window应急响应</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础排查"><span class="toc-text">基础排查</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#账号排查"><span class="toc-text">账号排查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异常端口"><span class="toc-text">异常端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程检查"><span class="toc-text">进程检查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#检查启动项"><span class="toc-text">检查启动项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#检查计划任务"><span class="toc-text">检查计划任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#检查服务器自启动"><span class="toc-text">检查服务器自启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#检查补丁"><span class="toc-text">检查补丁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#webshell和病毒查杀"><span class="toc-text">webshell和病毒查杀</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#日志"><span class="toc-text">日志</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安全日志审计"><span class="toc-text">安全日志审计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常见事件ID与对应事件"><span class="toc-text">常见事件ID与对应事件</span></a></li></ol></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-windows应急" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">windows应急</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.09.29</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>John Doe</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="window应急响应"><a href="#window应急响应" class="headerlink" title="window应急响应"></a>window应急响应</h1><p>应急响应是安全的一个非常重要的点，应急响应是为了在事故发生之后降低损失，排查攻击路径以方便修复以防被再次攻击，甚至追踪到攻击者追责。</p>
<p><img src="/2019/09/29/windows应急/1575008385511.png" alt="1575008385511"></p>
<h2 id="基础排查"><a href="#基础排查" class="headerlink" title="基础排查"></a>基础排查</h2><h3 id="账号排查"><a href="#账号排查" class="headerlink" title="账号排查"></a>账号排查</h3><p><strong>弱口令排查</strong></p>
<p>询问是否存在弱口令</p>
<p><strong>账号排查</strong></p>
<p>检查是否存在未知的账号</p>
<p>命令输入lusrmgr.msc打开账户组情况</p>
<p><strong>检查隐藏账号</strong></p>
<p>HKEY_LOCAL_MACHINE\SAM\SAM\Domains\Account\Users\注册表系统账号排查</p>
<p><strong>登录日志</strong></p>
<p>eventvwr.msc查看事件</p>
<h3 id="异常端口"><a href="#异常端口" class="headerlink" title="异常端口"></a>异常端口</h3><p>netstat -ano排查端口查看端口是否有连接一些异常的IP</p>
<p>tasklist  | findstr “PID”查看开启连接的文件</p>
<p>taskkill /f /pid 进程id 杀死进程</p>
<h3 id="进程检查"><a href="#进程检查" class="headerlink" title="进程检查"></a>进程检查</h3><p>命令行打开msinfo32，检查意外中的进程。</p>
<h3 id="检查启动项"><a href="#检查启动项" class="headerlink" title="检查启动项"></a>检查启动项</h3><p>任务管理器-启动 检查启动项是否存在病毒等</p>
<h3 id="检查计划任务"><a href="#检查计划任务" class="headerlink" title="检查计划任务"></a>检查计划任务</h3><p>控制面板-计划任务</p>
<h3 id="检查服务器自启动"><a href="#检查服务器自启动" class="headerlink" title="检查服务器自启动"></a>检查服务器自启动</h3><p>services.msc检查服务</p>
<h3 id="检查补丁"><a href="#检查补丁" class="headerlink" title="检查补丁"></a>检查补丁</h3><p>systeminfo查看补丁情况</p>
<h3 id="webshell和病毒查杀"><a href="#webshell和病毒查杀" class="headerlink" title="webshell和病毒查杀"></a>webshell和病毒查杀</h3><p>使用安全工具对木马和病毒查杀</p>
<h2 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h2><p>windows日志分为应用程序日志、系统日志和安全日志，系统和应用程序日志主要是故障信息，安全人员主要审计安全日志，通过安全日志可以看到攻击者何时连上和连上后的行为。</p>
<p>eventvwr.msc打开日志。</p>
<h3 id="安全日志审计"><a href="#安全日志审计" class="headerlink" title="安全日志审计"></a>安全日志审计</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">日志存放目录</span><br><span class="line">%SystemRoot%\System32\Winevt\Logs\Security.evtx</span><br></pre></td></tr></table></figure>

<h3 id="常见事件ID与对应事件"><a href="#常见事件ID与对应事件" class="headerlink" title="常见事件ID与对应事件"></a>常见事件ID与对应事件</h3><table>
<thead>
<tr>
<th align="left">事件ID</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">4672</td>
<td align="left">使用超级用户（如管理员）进行登录</td>
</tr>
<tr>
<td align="left">1102</td>
<td align="left">清理审计日志</td>
</tr>
<tr>
<td align="left">4624</td>
<td align="left">账号成功登录</td>
</tr>
<tr>
<td align="left">4625</td>
<td align="left">账号登录失败</td>
</tr>
<tr>
<td align="left">4768</td>
<td align="left">Kerberos身份验证（TGT请求）</td>
</tr>
<tr>
<td align="left">4769</td>
<td align="left">Kerberos服务票证请求</td>
</tr>
<tr>
<td align="left">4776</td>
<td align="left">NTLM身份验证</td>
</tr>
<tr>
<td align="left">4672</td>
<td align="left">授予特殊权限</td>
</tr>
<tr>
<td align="left">4720</td>
<td align="left">创建用户</td>
</tr>
<tr>
<td align="left">4726</td>
<td align="left">删除用户</td>
</tr>
<tr>
<td align="left">4728</td>
<td align="left">将成员添加到启用安全的全局组中</td>
</tr>
<tr>
<td align="left">4729</td>
<td align="left">将成员从安全的全局组中移除</td>
</tr>
<tr>
<td align="left">4732</td>
<td align="left">将成员添加到启用安全的本地组中</td>
</tr>
<tr>
<td align="left">4733</td>
<td align="left">将成员从启用安全的本地组中移除</td>
</tr>
<tr>
<td align="left">4756</td>
<td align="left">将成员添加到启用安全的通用组中</td>
</tr>
<tr>
<td align="left">4757</td>
<td align="left">将成员从启用安全的通用组中移除</td>
</tr>
<tr>
<td align="left">4719</td>
<td align="left">系统审计策略修改</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>登录类型</th>
<th>描述</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>2</td>
<td>交互式登录（Interactive）</td>
<td>用户在本地进行登录。</td>
</tr>
<tr>
<td>3</td>
<td>网络（Network）</td>
<td>最常见的情况就是连接到共享文件夹或共享打印机时。</td>
</tr>
<tr>
<td>4</td>
<td>批处理（Batch）</td>
<td>通常表明某计划任务启动。</td>
</tr>
<tr>
<td>5</td>
<td>服务（Service）</td>
<td>每种服务都被配置在某个特定的用户账号下运行。</td>
</tr>
<tr>
<td>7</td>
<td>解锁（Unlock）</td>
<td>屏保解锁。</td>
</tr>
<tr>
<td>8</td>
<td>网络明文（NetworkCleartext）</td>
<td>登录的密码在网络上是通过明文传输的，如FTP。</td>
</tr>
<tr>
<td>9</td>
<td>新凭证（NewCredentials）</td>
<td>使用带/Netonly参数的RUNAS命令运行一个程序。</td>
</tr>
<tr>
<td>10</td>
<td>远程交互，（RemoteInteractive）</td>
<td>通过终端服务、远程桌面或远程协助访问计算机。</td>
</tr>
<tr>
<td>11</td>
<td>缓存交互（CachedInteractive）</td>
<td>以一个域用户登录而又没有域控制器可用</td>
</tr>
</tbody></table>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/09/23/web容器漏洞/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/10/15/提权/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
