<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>提权 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="白帽子，咸鱼">
  

  <meta name="description" content="提权信息收集查看主机名 hostname 查看用户名 whoami 查看用户名对应属组 window:net user 用户名 linux:groups 用户名 添加用户 window:net user username password /add linux:useradd -m -s  用户名 passwd 用户名 将用户加入管理组 window:net localgroup administ">
<meta property="og:type" content="article">
<meta property="og:title" content="提权">
<meta property="og:url" content="http://yoursite.com/2019/10/15/提权/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="提权信息收集查看主机名 hostname 查看用户名 whoami 查看用户名对应属组 window:net user 用户名 linux:groups 用户名 添加用户 window:net user username password /add linux:useradd -m -s  用户名 passwd 用户名 将用户加入管理组 window:net localgroup administ">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/10/15/提权/1571234782646.png">
<meta property="og:updated_time" content="2020-03-25T04:43:11.617Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="提权">
<meta name="twitter:description" content="提权信息收集查看主机名 hostname 查看用户名 whoami 查看用户名对应属组 window:net user 用户名 linux:groups 用户名 添加用户 window:net user username password /add linux:useradd -m -s  用户名 passwd 用户名 将用户加入管理组 window:net localgroup administ">
<meta name="twitter:image" content="http://yoursite.com/2019/10/15/提权/1571234782646.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#提权"><span class="toc-text">提权</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#信息收集"><span class="toc-text">信息收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提权分类"><span class="toc-text">提权分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#window"><span class="toc-text">window</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不带引号的服务路径"><span class="toc-text">不带引号的服务路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#错误的服务权限"><span class="toc-text">错误的服务权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注册表权限错误"><span class="toc-text">注册表权限错误</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不安全的文件系统权限"><span class="toc-text">不安全的文件系统权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AlwaysInstallElevated"><span class="toc-text">AlwaysInstallElevated</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#密钥凭证窃取"><span class="toc-text">密钥凭证窃取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件系统权限配置不当提权"><span class="toc-text">文件系统权限配置不当提权</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统漏洞提权"><span class="toc-text">系统漏洞提权</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考链接"><span class="toc-text">参考链接</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-提权" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">提权</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.10.15</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>John Doe</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/渗透/">渗透</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h1><h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><p>查看主机名</p>
<p>hostname</p>
<p>查看用户名</p>
<p>whoami</p>
<p>查看用户名对应属组</p>
<p>window:net user 用户名</p>
<p>linux:groups 用户名</p>
<p>添加用户</p>
<p>window:net user username password /add</p>
<p>linux:useradd -m -s  用户名 passwd 用户名</p>
<p>将用户加入管理组</p>
<p>window:net localgroup administrators username /add</p>
<p>linux:usermod -a -G 用户组 用户名</p>
<p>系统信息</p>
<p>window: systeminfo(详细补丁信息wmic qfe list)</p>
<p>linxu: uname -a查看内核版本</p>
<p>查看域中计算机列表</p>
<p>net view</p>
<p><strong><a href="https://mp.weixin.qq.com/s?__biz=MzI5MDQ2NjExOQ==&mid=2247484666&idx=1&sn=4ce455c0144c7b1474625f541a868876&chksm=ec1e34d2db69bdc49bb4cd22b47e1f1dbb02e95dfaab7d0aa63f8e44838f00fd53af0b215cb9&scene=21#wechat_redirect" target="_blank" rel="noopener">window下主机信息收集命令</a></strong></p>
<h2 id="提权分类"><a href="#提权分类" class="headerlink" title="提权分类"></a>提权分类</h2><h3 id="window"><a href="#window" class="headerlink" title="window"></a>window</h3><h3 id="不带引号的服务路径"><a href="#不带引号的服务路径" class="headerlink" title="不带引号的服务路径"></a>不带引号的服务路径</h3><p>使用c:\a n\1.exe来执行程序时是执行的c:\a。</p>
<p><img src="/2019/10/15/提权/1571234782646.png" alt="1571234782646"></p>
<p>也就是说我们只要对这种目录具有w权限便能上传恶意exe让系统服务来执行提权,这是一种劫持型的攻击。</p>
<p>检测命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic service get name,displayname,pathname,startmode |findstr /i &quot;Auto&quot; |findstr /i /v &quot;C:\Windows\\&quot; |findstr /i /v &quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<h3 id="错误的服务权限"><a href="#错误的服务权限" class="headerlink" title="错误的服务权限"></a>错误的服务权限</h3><p>由于用户可能对某些服务拥有过高权限导致的提权，如升级程序等，用户对升级程序存在写权限就可以替换该程序提权。和服务路径提权一样，也是一种劫持型攻击。可以使用微软官方程序accesschk.exe检查</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">accesschk.exe -uwcqv &quot;用户名 * /accepteula//列出可被用户名修改的服务</span><br></pre></td></tr></table></figure>

<h3 id="注册表权限错误"><a href="#注册表权限错误" class="headerlink" title="注册表权限错误"></a>注册表权限错误</h3><p>通过修改注册表改变服务执行路径导致系统以system执行我们上传的exe文件，下载<a href="https://www.microsoft.com/en-us/download/details.aspx?id=23510" target="_blank" rel="noopener">subinacl工具</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">查找易受攻击服务列表</span><br><span class="line">subinacl.exe /keyreg &quot;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Service&quot; /display</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">执行攻击代码</span><br><span class="line">reg add &quot;服务注册表路径&quot; /t REG_EXPAND_SZ /v ImagePath /d &quot;攻击程序&quot; /f</span><br></pre></td></tr></table></figure>

<h3 id="不安全的文件系统权限"><a href="#不安全的文件系统权限" class="headerlink" title="不安全的文件系统权限"></a>不安全的文件系统权限</h3><p>管理员可能配置某个服务的目录为所有人完全控制之类的，通过替换exe文件来提权。</p>
<h3 id="AlwaysInstallElevated"><a href="#AlwaysInstallElevated" class="headerlink" title="AlwaysInstallElevated"></a>AlwaysInstallElevated</h3><p>AlwaysInstallElevated是一个策略设置，允许任意用户以system权限运行MSI文件，可导致提权。默认关闭。</p>
<h3 id="密钥凭证窃取"><a href="#密钥凭证窃取" class="headerlink" title="密钥凭证窃取"></a>密钥凭证窃取</h3><p>当服务器的安全配置做的很好的时候就尝试在服务器中翻找password等关键字段。</p>
<h3 id="文件系统权限配置不当提权"><a href="#文件系统权限配置不当提权" class="headerlink" title="文件系统权限配置不当提权"></a>文件系统权限配置不当提权</h3><p>suid和sgid是当执行文件时使用文件属主和属组的权限，目录的S属性使得在该目录下创建的任何文件及目录属于该目录所拥有的组。错误的配置文件目录可以通过这样的配置来提高权限</p>
<h2 id="系统漏洞提权"><a href="#系统漏洞提权" class="headerlink" title="系统漏洞提权"></a>系统漏洞提权</h2><p>系统漏洞检测脚本：<a href="https://github.com/mzet-/linux-exploit-suggester" target="_blank" rel="noopener">linux</a>和<a href="https://github.com/AonCyberLabs/Windows-Exploit-Suggester" target="_blank" rel="noopener">window</a>通过工具、人工寻找可能存在的漏洞使用exp提权</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="https://blog.csdn.net/Fly_hps/article/details/80301264" target="_blank" rel="noopener">window提权教程</a></p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/09/29/windows应急/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/10/21/区块链之智能合约/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
